<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recyclable or non-recyclable</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(static/images/AIbg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(90px);
    color: #fff;
    border-radius: 12px;
    padding: 40px 40px;
  }
  .wrapper h1{
    font-size: 36px;
    text-align: center;
    text-shadow: black;
    border: #171515;
    text-decoration-color: #171515;
  }
  .wrapper p{
    text-align: center;
  }
  .link{
    font-size: 36px;
    margin-top: 40px;
    text-align: center;
  }
  .home{
    font-size: 16px;
    margin-top: 40px;
    text-align: center;
  }
  .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: #fff;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #fff;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  
  }
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover{
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <form action="">
        <h1>
          Introducing Our Waste Recognition AI Tool!
        </h1>
        <p>
           
Welcome to our innovative waste recognition tool, designed to empower you in making environmentally conscious decisions. With just a simple upload of a photo, our advanced AI technology analyzes the image and identifies the waste items within it. <br>

Wondering if that plastic bottle is recyclable or if that pizza box belongs in the trash? Our tool provides clear insights, categorizing items as recyclable or non-recyclable, helping you navigate the complexities of waste disposal with ease. <br>

Join us in our mission to reduce landfill waste and promote recycling. Together, we can make a difference—one photo at a time! Start using our waste recognition tool today and take a step towards a cleaner, greener . <br>

 
 <div class="link">
    <a href="ai1"target="_blank">CLICK HERE TO USE OUR AI TOOL</a>

</div>
<div class="home">
    <a href="index1">Or Go Back To The Home Page</a>
 </div>
        </p>
      </div>
    </form>
  </div>
</body>
</html>
